apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: entro-nst-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: entro-nst-address
    networking.gke.io/managed-certificates: entro-nst-certificate
spec:
  backend:
    serviceName: entro-nst-service
    servicePort: 80
