apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "entro-nst"
  namespace: "default"
  labels:
    app: "entro-nst"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "entro-nst"
  template:
    metadata:
      labels:
        app: "entro-nst"
    spec:
      containers:
        - name: "entro-nst"
          image: "us.gcr.io/entro-production/entro-nst:latest"
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
